<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Search</title>
    <style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid blue;
      border-right: 16px solid green;
      border-bottom: 16px solid red;
      border-left: 16px solid pink;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    ul {
      columns: 2;
      color: white;
      list-style-type: decimal;
    }
    .imagescrawler {
      width: 500px;
      height: 170px;
    }
    .imagescrawler img {
        max-width: 100%;
        max-height: 100%;
    }
  </style>
  <style>
      .row.vdivide [class*="col-"]:not(:last-child)::after {width:6px;}
  </style>
  </head>
  <body style="background-color:#AE1D4F;">
    <nav class="navbar navbar-dark navbar-expand-sm" style="background-color:#472e42 !important">
      <a class="navbar-brand" href="/"><b>YoutubeDownloader</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/search">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contactus">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div style="margin-top:10px; width:80%; margin-left:10%; margin-right:10%;">
        <form role="form">
          <input class="form-control mr-sm-2" type="search" id="searchfield" name="search" placeholder="Search" aria-label="Search" required autofocus><br>
          <button class="btn btn-md btn-primary btn-block" type="button" data-toggle="modal" data-target="#myModal">SEARCH</button>
		    </form>
      </div>
        <div id="myModal" class="modal fade" data-backdrop="static" data-keyboard="false">
          <div class="modal-dialog">
              <div class="modal-body">
                <div class="loader" id="loader" style="visibility:hidden; margin-top:40%;margin-left:40%;"></div>
              </div>
          </div>
        </div>
        <div style="visibility:hidden;" id="resulthead">
          <h1 align="center"><b>Top 10 Results</b></h1>
        </div>

        <div class="container-fluide" id="results">

        </div>
    </div>


    <script>
      $(function(){
        $('button').click(function(){
          $('#loader').css('visibility', 'visible');
          // $("#loader").show();
          $.ajax({
            url: '/search',
            data: $('form').serialize(),
            type: 'POST',
            success: function(response){
              response = JSON.parse(response);
              var string = ""
              for(var i=0;i<response.length;i++){
                var temp_str = '<div class="row vdivide" style="background-color:#fafafa;"><div class="col-sm-3 text-center" style="background-color:#fafafa;"><img src="'+response[i]['thumbnails']+'"  class="img-thumbnail" alt="'+response[i]['thumbnails']+'"></div><div class="col-sm-7 "><h4>'+response[i]['title']+'</h4><p>'+response[i]['description']+'</p></div><div class="col-sm-2 text-center" style="background-color:#fafafa;"><div style="float:left; width: 100%"><p>Published On</p><p>'+response[i]['published_at']+'</p></div><div style="float:right; width:100%;"><a href="/download/'+response[i]['video_id']+'"><button class="btn btn-success" data-toggle="modal" data-target="#myModal"  onclick="loa();">Download</button></a></div></div></div><hr>';
                string += temp_str;
              }
              console.log(string);
              // console.log(string);
              $("#resulthead").css('visibility', 'visible');
              $('#results').html(string);
              $('#loader').css('visibility', 'hidden');
              // $("#loader").hide()
              $("#submit").removeClass("disabled");
              $('#myModal').modal('hide');



            },
            error: function(error){
              $('#myModal').modal('hide');
              console.log(error);
            }
          });
        });
      });
    </script>
    <script>
      function loa(){
        $('#loader').css('visibility', 'visible');
        $('#loader').css('visibility', 'hidden');
      }
    </script>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
